<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.view.fragment.MovieFragment">
>

    <EditText
        android:id="@+id/editTextMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Filme"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ano de Lançamento"
            android:inputType="number"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/genre_array"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Produtor(a)"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração (minutos)"
        android:inputType="number"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/avaliacao"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkBoxWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Assistido"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSaveMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />


</LinearLayout>
